# Craswell.BuildScripts

./: .gitignore  Craswell.ServiceFramework.Sample.proj  Craswell.ServiceFramework.Sample.tar.bz2  Craswell.targets
